
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkemJ1bnh4d2pzZGlqeHJpbXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NjQ0MjksImV4cCI6MjA1MTE0MDQyOX0.5_GZItOyl165t5Z4T7Y1F096ORb_dN9d6Z9d7U2TMak
VITE_SUPABASE_URL=https://kdzbunxxwjsdijxrimpc.supabase.co